<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Electromagnetic Radiation</title><link rel="stylesheet" href="offline-zip-overrides.css" type="text/css"/><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"/><meta name="description" content=""/><meta name="keywords" content="Electromagnetic Radiation, Grade 12, Physics, South Africa"/>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />



<!-- Use MathJAx with Firefox too.    -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
          MMLorHTML: { prefer: { Firefox: "HTML" } }
            });
</script>

<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- jQuery must be included before Annotator -->
<script src="lib/vendor/jquery.js"></script>

<!-- If you're sure your users will only be using browsers modern
 enough to have their own JSON.parse and JSON.stringify
 implementations you can skip this -->
<script src="lib/vendor/json2.js"></script>

<!-- The main Annotator script -->
<script src="pkg/annotator.min.js"></script> 

<!-- Annotator's styling and images -->
<link rel="stylesheet" type="text/css" href="pkg/annotator.min.css">

<!-- The following plugins are entirely optional -->

<!-- The Store plugin. Saves annotations to a remote backend -->
<script src="pkg/annotator.store.min.js"></script>

<!-- The Auth plugin. Allows users of Annotator to authenticate themselves
 to the remote backend -->
<script src="pkg/annotator.auth.min.js"></script>

<!-- The Permissions plugin. See who created which annotation and create
 annotations as a specified user -->
<script src="pkg/annotator.permissions.min.js"></script>

<!-- The Markdown plugin. Treat annotation text as Markdown -->
<script src="lib/vendor/showdown.js"></script>
<script src="pkg/annotator.markdown.min.js"></script>
<script src='pkg/annotator.categories.min.js'></script>
<script src='pkg/annotator.roundupstatus.min.js'></script>







</head>
<body>
<div id="airlock">


<div class="preface" title="Electromagnetic Radiation" id="id362885"><div class="titlepage"><div><div><h1 class="title">Electromagnetic Radiation</h1></div><div><div class="abstract" title="Summary"><p class="title"><b>Summary</b></p><p/></div></div></div></div><div class="section" title="1.&#160;Introduction"><div class="titlepage"><div><div><h1 class="title" id="m33652.cid2">1.&#160;Introduction</h1></div></div></div><p><span id="m33652.id186669"> </span>This chapter will focus on the electromagnetic (EM) radiation. Electromagnetic radiation is a self-propagating wave in space with electric and magnetic components. These components oscillate at right angles to each other and to the direction of propagation, and are in phase with each other. Electromagnetic radiation is classified into types according to the frequency of the wave: these types include, in order of increasing frequency, radio waves, microwaves, infrared radiation, visible light, ultraviolet radiation, X-rays and gamma rays.</p></div><div class="section" title="2.&#160;Particle/wave nature of electromagnetic radiation"><div class="titlepage"><div><div><h1 class="title" id="m33652.cid3">2.&#160;Particle/wave nature of electromagnetic radiation</h1></div></div></div><p><span id="m33652.id186686"> </span>If you watch a colony of ants walking up the wall, they look like a thin continuous black line. But as you look closer, you see that the line is made up of thousands of separated black ants.</p><p><span id="m33652.id187029"> </span>Light and all other types of electromagnetic radiation seems like a continuous wave at first, but when one performs experiments with light, one can notice that light can have both wave and particle like properties. Just like the individual ants, the light can also be made up of individual bundles of energy, or quanta of light.</p><p><span id="m33652.id187035"> </span>Light has both wave-like and particle-like properties (wave&#8211;particle duality), but only shows one or the other, depending on the kind of experiment we perform. A wave-type experiment shows the wave nature, and a particle-type experiment shows particle nature. One cannot test the wave and the particle nature at the same time. A particle of light is called a photon.</p><div class="glosslist"><dl><dt><span id="m33652.fhsst_id75"> </span>Definition:  Photon </dt><dd><p><span id="m33652.meaningfhsst_id75"> </span>
                    </p><p><span id="m33652.id187051"> </span>

                    When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
                    $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
                    A photon is a quantum (energy packet) of light. </p><p>
               </p></dd></dl></div><p><span id="m33652.id187062"> </span>The particle nature of light can be demonstrated by the interaction of photons with matter. One way in which light interacts with matter is via the photoelectric effect, which will be studied in detail in <a class="link external-content" href="http://siyavula.cnx.org/content/m33651/latest/" target="">m33651</a>.</p><div class="section" title="Particle/wave nature of electromagnetic radiation"><div class="titlepage"><div><div><h2 class="title" id="m33652.secfhsst_id79"> Particle/wave nature of electromagnetic radiation </h2></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist"><span id="m33652.id187078"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid1"> </span>Give examples of the behaviour of EM radiation which can best be explained using a wave model.
</p></li><li class="listitem"><p><span id="m33652.uid2"> </span>Give examples of the behaviour of EM radiation which can best be explained using a particle model.
</p></li></ol></div></div></div><div class="section" title="3.&#160;The wave nature of electromagnetic radiation"><div class="titlepage"><div><div><h1 class="title" id="m33652.cid4">3.&#160;The wave nature of electromagnetic radiation</h1></div></div></div><p><span id="m33652.id187125"> </span>Accelerating charges emit electromagnetic waves. We have seen that a changing electric field generates a magnetic field and a changing magnetic field generates an electric field. This is the principle behind the propagation of electromagnetic waves, because electromagnetic waves, unlike sound waves, do not need a medium to travel through. EM waves propagate when an electric field oscillating in one plane produces a magnetic field oscillating in a plane at right angles to it, which produces an oscillating electric field, and so on. The propagation of electromagnetic waves can be described as <span class="emphasis"><em>mutual induction</em></span>.</p><p><span id="m33652.id187138"> </span>These mutually regenerating fields travel through empty space at a constant speed of <span class="inlinemediaobject"><img src="m33652.id114107.png" style="width:59.067351333333335pt; height:13.882000000000001pt; vertical-align:-2.25pt;"/></span>, represented by <span class="token">
            <span class="emphasis mathml-mi"><em>c</em></span>
         </span>.</p><p><span id="m33652.id187191"> </span>
        </p><div class="figure"><span id="m33652.id187194"> </span><p class="title"><b>Figure&#160;1.&#160;</b></p><div class="figure-contents"><span class="inlinemediaobject"><span id="m33652.id187194_media"> </span><img src="PG12C15_001.png" width="355" alt="The wave nature of electromagnetic radiation"/></span></div></div><p><br class="figure-break"/>
      </p></div><div class="section" title="4.&#160;Electromagnetic spectrum"><div class="titlepage"><div><div><h1 class="title" id="m33652.cid5">4.&#160;Electromagnetic spectrum</h1></div></div></div><div class="figure"><span id="m33652.uid3"> </span><p class="title"><b>Figure&#160;2.&#160;</b></p><div class="figure-contents"><div class="mediaobject"><span id="m33652.uid3_media"> </span><img src="EM_Spectrum_Properties_edit.png" width="506" alt="Electromagnetic spectrum"/></div><div class="caption">The electromagnetic spectrum as a function of frequency. The different types according to wavelength are shown as well as everyday comparisons.</div></div></div><br class="figure-break"/><p><span id="m33652.id187222"> </span>Observe the things around you, your friend sitting next to you, a large tree across the field. How is it that you are able to see these things? What is it that is leaving your friend's arm and entering your eye so that you can see his arm? It is light. The light originally comes from the sun, or possibly a light bulb or burning fire. In physics, light is given the more technical term electromagnetic radiation, which includes all forms of light, not just the form which you can see with your eyes.</p><p><span id="m33652.id187230"> </span>Electromagnetic radiation allows us to observe the world around us. It is this radiation which reflects off of the objects around you and into your eye. The radiation your eye is sensitive to is only a small fraction of the total radiation emitted in the physical universe. All of the different fractions taped together make up the electromagnetic spectrum.</p><div class="section" title="Dispersion"><div class="titlepage"><div><div><h2 class="title" id="m33652.secfhsst_id113"> Dispersion </h2></div></div></div><p><span id="m33652.id187242"> </span>When white light is split into its component colours by a prism, you are looking at a portion of the electromagnetic spectrum. </p></div><p><span id="m33652.id187253"> </span>The wavelength of a particular electromagnetic radiation will depend on how it was created.</p><div class="section" title="Wave Nature of EM Radiation"><div class="titlepage"><div><div><h2 class="title" id="m33652.secfhsst_id117"> Wave Nature of EM Radiation </h2></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist"><span id="m33652.id187264"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid4"> </span>List one source of electromagnetic waves. Hint: consider the spectrum diagram and look at the names we give to different wavelengths.
</p></li><li class="listitem"><p><span id="m33652.uid5"> </span>Explain how an EM wave propagates, with the aid of a diagram.
</p></li><li class="listitem"><p><span id="m33652.uid6"> </span>What is the speed of light? What symbol is used to refer to the speed of light? Does the speed of light change?
</p></li><li class="listitem"><p><span id="m33652.uid7"> </span>Do EM waves need a medium to travel through?
</p></li></ol></div></div><p><span id="m33652.id187326"> </span>The radiation can take on any wavelength, which means that the spectrum is continuous. Physicists broke down this continuous band into sections. Each section is defined by how the radiation is created, not the wavelength of the radiation. But each category is continuous within the min and max wavelength of that category, meaning there are no wavelengths excluded within some range.</p><p><span id="m33652.id187332"> </span>The spectrum is in order of wavelength, with the shortest wavelength at one end and the longest wavelength at the other. The spectrum is then broken down into categories as detailed in <a class="xref" href="pr01.html#m33652.uid8" title="Table&#160;1.&#160;Electromagnetic spectrum">Table&#160;1</a>.</p><div xmlns:db="http://docbook.org/ns/docbook" class="table"><table cellspacing="0" cellpadding="0" align="center" style="border: 1px solid; "><caption align="bottom" class="table-text"><b>Table 1. </b><span class="table-caption caption">Electromagnetic spectrum</span></caption><tbody valign="top"><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="bold"><strong>Category</strong></span>
                  </td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="bold"><strong>Range of Wavelengths (nm)</strong></span>
                  </td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="bold"><strong>Range of Frequencies (Hz)</strong></span>
                  </td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">gamma rays</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="token"> &lt; </span>1</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="token">
                  
                     &gt; 
                    3
                     &#215; 
                    10<sup>19</sup>
                  
                     </span>
                  </td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">X-rays</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">1-10</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="token">3 &#215; 10<sup>17</sup>
                     </span>-<span class="token">3 &#215; 10<sup>19</sup>
                     </span>
                  </td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">ultraviolet light</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">10-400</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="token">7,5 &#215; 10<sup>14</sup>
                     </span>-<span class="token">3 &#215; 10<sup>17</sup>
                     </span>
                  </td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">visible light</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">400-700</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="token">4,3 &#215; 10<sup>14</sup>
                     </span>-<span class="token">7,5 &#215; 10<sup>14</sup>
                     </span>
                  </td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">infrared</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">700-<span class="token">10<sup>5</sup>
                     </span>
                  </td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="token">3 &#215; 10<sup>12</sup>
                     </span>-<span class="token">4,3 &#215; 10<sup>19</sup>
                     </span>
                  </td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">microwave</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="token">
                  
                    10<sup>5</sup>
                     &#8211; 
                    10<sup>8</sup>
                  
                     </span>
                  </td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="token">3 &#215; 10<sup>9</sup>
                     </span>-<span class="token">3 &#215; 10<sup>12</sup>
                     </span>
                  </td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 0 !important; text-align: left !important; ">radio waves</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 0 !important; text-align: left !important; ">
                     <span class="token">
                  
                     &gt; 
                    10<sup>8</sup>
                  
                     </span>
                  </td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 0 !important; text-align: left !important; ">
                     <span class="token">
                  
                     &lt; 
                    3
                     &#215; 
                    10<sup>9</sup>
                  
                     </span>
                  </td></tr></tbody></table></div><p><span id="m33652.id187863"> </span>Since an electromagnetic wave is still a wave, the following equation that you learnt in Grade 10 still applies:</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="equation" id="m33652.id187868"><span class="label">(1)</span><span class="token">
          
            <span class="emphasis mathml-mi"><em>c</em></span>
             = 
            <span class="emphasis mathml-mi"><em>f</em></span>
             &#183; 
            <span class="emphasis mathml-mi"><em>&#955;</em></span>
          
        </span></div><!--calling formal.object--><div class="exercise"><span id="m33652.secfhsst_id245"> </span><p class="title"><b>Exercise 1.  EM spectrum I  (<a class="solution" href="pr01.html#m33652.solfhsst_id249">Go to Solution</a>)</b></p><div class="exercise-contents">
         
         <!--calling informal.object--><div class="problem"><span id="m33652.probfhsst_id246"> </span>
            <p><span id="m33652.id187899"> </span>Calculate the frequency of red light with a wavelength of <span class="token">4,2 &#215; 10<sup> &#8211; 7</sup>
               </span>&#160;m </p>
         </div>
      
      </div></div><br class="exercise-break"/><!--calling formal.object--><div class="exercise"><span id="m33652.secfhsst_id328"> </span><p class="title"><b>Exercise 2.  EM spectrum II  (<a class="solution" href="pr01.html#m33652.solfhsst_id332">Go to Solution</a>)</b></p><div class="exercise-contents">
         
         <!--calling informal.object--><div class="problem"><span id="m33652.probfhsst_id329"> </span>
            <p><span id="m33652.id188123"> </span>Ultraviolet radiation has a wavelength of <span class="inlinemediaobject"><img src="m33652.id115113.png" style="width:31.78pt; height:10.9pt; vertical-align:-2.139999999999999pt;"/></span>. What is the frequency of the radiation? </p>
         </div>
      
      </div></div><br class="exercise-break"/><p><span id="m33652.id188548"> </span>Examples of some uses of electromagnetic waves are shown in <a class="xref" href="pr01.html#m33652.uid9" title="Table&#160;2.&#160;Uses of EM waves">Table&#160;2</a>.</p><div xmlns:db="http://docbook.org/ns/docbook" class="table"><table cellspacing="0" cellpadding="0" align="center" style="border: 1px solid; "><caption align="bottom" class="table-text"><b>Table 2. </b><span class="table-caption caption">Uses of EM waves</span></caption><tbody valign="top"><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="bold"><strong>Category</strong></span>
                  </td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">
                     <span class="bold"><strong>Uses</strong></span>
                  </td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">gamma rays</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">used to kill the bacteria in marshmallows and to sterilise medical equipment</td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">X-rays</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">used to image bone structures</td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">ultraviolet light</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">bees can see into the ultraviolet because flowers stand out more clearly at this frequency</td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">visible light</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">used by humans to observe the world</td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">infrared</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">night vision, heat sensors, laser metal cutting</td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 1px solid; text-align: left !important; ">microwave</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 1px solid; text-align: left !important; ">microwave ovens, radar</td></tr><tr><td style="border-left: 0 !important; border-top: 0 !important; border-right: 1px solid; border-bottom: 0 !important; text-align: left !important; ">radio waves</td><td style="border-left: 0 !important; border-top: 0 !important; border-right: 0 !important; border-bottom: 0 !important; text-align: left !important; ">radio, television broadcasts</td></tr></tbody></table></div><p><span id="m33652.id188751"> </span>In theory the spectrum is infinite, although realistically we can only observe wavelengths from a few hundred kilometers to those of gamma rays due to experimental limitations.</p><p><span id="m33652.id188756"> </span>Humans experience electromagnetic waves differently depending on their wavelength. Our eyes are sensitive to visible light while our skin is sensitive to infrared, and many wavelengths we do not detect at all.</p><div class="section" title="EM Radiation"><div class="titlepage"><div><div><h2 class="title" id="m33652.secfhsst_id461"> EM Radiation </h2></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist"><span id="m33652.id188768"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid10"> </span>Arrange the following types of EM radiation in order of increasing frequency: infrared, X-rays, ultraviolet, visible, gamma.
</p></li><li class="listitem"><p><span id="m33652.uid11"> </span>Calculate the frequency of an EM wave with a wavelength of 400&#160;nm.
</p></li><li class="listitem"><p><span id="m33652.uid12"> </span>Give an example of the use of each type of EM radiation, i.e. gamma rays, X-rays, ultraviolet light, visible light, infrared, microwave and radio and TV waves.
</p></li></ol></div></div></div><div class="section" title="5.&#160;The particle nature of electromagnetic radiation"><div class="titlepage"><div><div><h1 class="title" id="m33652.cid6">5.&#160;The particle nature of electromagnetic radiation</h1></div></div></div><p><span id="m33652.id188832"> </span>When we talk of electromagnetic radiation as a particle, we refer to photons, which are packets of energy. The energy of the photon is related to the wavelength of electromagnetic radiation according to:</p><div class="glosslist"><dl><dt><span id="m33652.fhsst_id476"> </span>Definition:  Planck's constant </dt><dd><p><span id="m33652.meaningfhsst_id476"> </span>
                  </p><p><span id="m33652.id188843"> </span>Planck's constant is a physical constant named after Max Planck.</p><p>
                  </p><p><span id="m33652.id188849"> </span>
                     <span class="token">
                        <span class="emphasis mathml-mi"><em>h</em></span> = 6,626 &#215; 10<sup> &#8211; 34</sup>
                     </span> J <span class="token"> &#183; </span> s
 </p><p>
               </p></dd></dl></div><p><span id="m33652.id188898"> </span>The energy of a photon can be calculated using the formula: <span class="token">
            <span class="emphasis mathml-mi"><em>E</em></span> = <span class="emphasis mathml-mi"><em>h</em></span>
            <span class="emphasis mathml-mi"><em>f</em></span>
         </span> or <span class="inlinemediaobject"><img src="m33652.id115743.png" style="width:31.566673333333334pt; height:18.085pt; vertical-align:-7.995000000000001pt;"/></span>.
Where E is the energy of the photon in joules (J), h is planck's constant, c is the speed of light, f is the frequency in hertz (Hz) and <span class="token">
            <span class="emphasis mathml-mi"><em>&#955;</em></span>
         </span> is the wavelength in metres (m).</p><!--calling formal.object--><div class="exercise"><span id="m33652.secfhsst_id483"> </span><p class="title"><b>Exercise 3.  Calculating the energy of a photon I  (<a class="solution" href="pr01.html#m33652.solfhsst_id487">Go to Solution</a>)</b></p><div class="exercise-contents">
         
         <!--calling informal.object--><div class="problem"><span id="m33652.probfhsst_id484"> </span>
            <p><span id="m33652.id188962"> </span>Calculate the energy of a photon with a frequency of <span class="token">3 &#215; 10<sup>18</sup>
               </span>&#160;Hz </p>
         </div>
      
      </div></div><br class="exercise-break"/><!--calling formal.object--><div class="exercise"><span id="m33652.secfhsst_id561"> </span><p class="title"><b>Exercise 4.  Calculating the energy of a photon II  (<a class="solution" href="pr01.html#m33652.solfhsst_id565">Go to Solution</a>)</b></p><div class="exercise-contents">
         
         <!--calling informal.object--><div class="problem"><span id="m33652.probfhsst_id562"> </span>
            <p><span id="m33652.id189159"> </span>What is the energy of an ultraviolet photon with a wavelength of 200&#160;nm? </p>
         </div>
      
      </div></div><br class="exercise-break"/><div class="section" title="Exercise - particle nature of EM waves"><div class="titlepage"><div><div><h2 class="title" id="m33652.uid13">Exercise - particle nature of EM waves</h2></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist"><span id="m33652.id189384"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid14"> </span>How is the energy of a photon related to its frequency and wavelength?
</p></li><li class="listitem"><p><span id="m33652.uid15"> </span>Calculate the energy of a photon of EM radiation with a frequency of <span class="token">10<sup>12</sup>
                  </span>&#160;Hz.
</p></li><li class="listitem"><p><span id="m33652.uid16"> </span>Determine the energy of a photon of EM radiation with a wavelength of 600 nm.
</p></li></ol></div></div></div><div class="section" title="6.&#160;Penetrating ability of electromagnetic radiation"><div class="titlepage"><div><div><h1 class="title" id="m33652.cid7">6.&#160;Penetrating ability of electromagnetic radiation</h1></div></div></div><p><span id="m33652.id189450"> </span>Different kinds of electromagnetic radiation have different penetrabilities. For example, if we take the human body as the object. Infrared light is emitted by the human body. Visible light is reflected off the surface of the human body, ultra-violet light (from sunlight) damages the skin, but X-rays are able to penetrate the skin and bone and allow for pictures of the inside of the human body to be taken.</p><p><span id="m33652.id189457"> </span>If we compare the energy of visible light to the energy of X-rays, we find that X-rays have a much higher energy. Usually, kinds of electromagnetic radiation with higher energy have higher penetrabilities than those with low energies.</p><p><span id="m33652.id189462"> </span>Certain kinds of electromagnetic radiation such as ultra-violet radiation, X-rays and gamma rays are very dangerous. Radiation such as these are called ionising radiation. Ionising radiation transfers energy as it passes through matter, breaking molecular bonds and creating ions.</p><p><span id="m33652.id189468"> </span>Excessive exposure to radiation, including sunlight, X-rays and all nuclear radiation, can cause destruction of biological tissue.</p><div class="section" title="Ultraviolet(UV) radiation and the skin"><div class="titlepage"><div><div><h2 class="title" id="m33652.uid17">Ultraviolet(UV) radiation and the skin</h2></div></div></div><p><span id="m33652.id189482"> </span>UVA and UVB are different ranges of frequencies for ultraviolet (UV) light. UVA and UVB can damage collagen fibres which results in the speeding up skin aging. In general, UVA is the least harmful, but it can contribute to the aging of skin, DNA damage and possibly skin cancer. It penetrates deeply and does not cause sunburn. Because it does not cause reddening of the skin (erythema) it cannot be measured in the SPF testing. There is no good clinical measurement of the blocking of UVA radiation, but it is important that sunscreen block both UVA and UVB.</p><p><span id="m33652.id189490"> </span>UVB light can cause skin cancer. The radiation excites DNA molecules in skin cells, resulting in possible mutations, which can cause cancer. This cancer connection is one reason for concern about ozone depletion and the ozone hole.</p><p><span id="m33652.id189495"> </span>As a defense against UV radiation, the body tans when exposed to moderate (depending on skin type) levels of radiation by releasing the brown pigment melanin. This helps to block UV penetration and prevent damage to the vulnerable skin tissues deeper down. Suntan lotion, often referred to as sunblock or sunscreen, partly blocks UV and is widely available. Most of these products contain an SPF rating that describes the amount of protection given. This protection, however, applies only to UVB rays responsible for sunburn and not to UVA rays that penetrate more deeply into the skin and may also be responsible for causing cancer and wrinkles. Some sunscreen lotion now includes compounds such as titanium dioxide which helps protect against UVA rays. Other UVA blocking compounds found in sunscreen include zinc oxide and avobenzone.</p><div class="section" title="What makes a good sunscreen?"><div class="titlepage"><div><div><h3 class="title" id="m33652.secfhsst_id701"> What makes a good sunscreen? </h3></div></div></div><div class="itemizedlist"><span id="m33652.id189518"> </span><ul class="itemizedlist"><li class="listitem"><p><span id="m33652.uid18"> </span>UVB protection: Padimate O, Homosalate, Octisalate (octyl salicylate), Octinoxate (octyl methoxycinnamate)
</p></li><li class="listitem"><p><span id="m33652.uid19"> </span>UVA protection: Avobenzone
</p></li><li class="listitem"><p><span id="m33652.uid20"> </span>UVA/UVB protection: Octocrylene, titanium dioxide, zinc oxide, Mexoryl (ecamsule)
</p></li></ul></div><p><span id="m33652.id189561"> </span>Another means to block UV is by wearing sun protective clothing. This is clothing that has a UPF rating that describes the protection given against both UVA and UVB. </p></div></div><div class="section" title="Ultraviolet radiation and the eyes"><div class="titlepage"><div><div><h2 class="title" id="m33652.uid21">Ultraviolet radiation and the eyes</h2></div></div></div><p><span id="m33652.id189581"> </span>High intensities of UVB light are hazardous to the eyes, and exposure can cause welder's flash (photo keratitis or arc eye) and may lead to cataracts, pterygium and pinguecula formation.</p><p><span id="m33652.id189586"> </span>Protective eyewear is beneficial to those who are working with or those who might be exposed to ultraviolet radiation, particularly short wave UV. Given that light may reach the eye from the sides, full coverage eye protection is usually warranted if there is an increased risk of exposure, as in high altitude mountaineering. Mountaineers are exposed to higher than ordinary levels of UV radiation, both because there is less atmospheric filtering and because of reflection from snow and ice.</p><p><span id="m33652.id189594"> </span>Ordinary, untreated eyeglasses give some protection. Most plastic lenses give more protection than glass lenses. Some plastic lens materials, such as polycarbonate, block most UV. There are protective treatments available for eyeglass lenses that need it which will give better protection. But even a treatment that completely blocks UV will not protect the eye from light that arrives around the lens. To convince yourself of the potential dangers of stray UV light, cover your lenses with something opaque, like aluminum foil, stand next to a bright light, and consider how much light you see, despite the complete blockage of the lenses. Most contact lenses help to protect the retina by absorbing UV radiation.</p></div><div class="section" title="X-rays"><div class="titlepage"><div><div><h2 class="title" id="m33652.uid22">X-rays</h2></div></div></div><p><span id="m33652.id189613"> </span>While x-rays are used significantly in medicine, prolonged exposure to X-rays can lead to cell damage and cancer.</p><p><span id="m33652.id189617"> </span>For example, a mammogram is an x-ray of the human breast to detect breast cancer, but if a woman starts having regular mammograms when she is too young, her chances of getting breast cancer increases.</p></div><div class="section" title="Gamma-rays"><div class="titlepage"><div><div><h2 class="title" id="m33652.uid23">Gamma-rays</h2></div></div></div><p><span id="m33652.id189632"> </span>Due to the high energy of gamma-rays, they are able to cause serious damage when absorbed by living cells.</p><p><span id="m33652.id189636"> </span>Gamma-rays are not stopped by the skin and can induce DNA alteration by interfering with the genetic material of the cell. DNA double-strand breaks are generally accepted to be the most biologically significant lesion by which ionising radiation causes cancer and hereditary disease.</p><p><span id="m33652.id189642"> </span>A study done on Russian nuclear workers exposed to external whole-body gamma-radiation at high cumulative doses shows a link between radiation exposure and death from leukaemia, lung, liver, skeletal and other solid cancers.</p><div class="section" title="Cellphones and electromagnetic radiation"><div class="titlepage"><div><div><h3 class="title" id="m33652.secfhsst_id729"> Cellphones and electromagnetic radiation </h3></div></div></div><p><span id="m33652.id189654"> </span>Cellphone radiation and health concerns have been raised, especially following the enormous increase in the use of wireless mobile telephony throughout the world. This is because mobile phones use electromagnetic waves in the microwave range. These concerns have induced a large body of research. Concerns about effects on health have also been raised regarding other digital wireless systems, such as data communication networks.
In 2009 the World Health Organisation announced that they have found a link between brain cancer and cellphones.</p><p><span id="m33652.id189664"> </span>Cellphone users are recommended to minimise radiation, by for example:</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist"><span id="m33652.id189668"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid24"> </span>Use hands-free to decrease the radiation to the head.
</p></li><li class="listitem"><p><span id="m33652.uid25"> </span>Keep the mobile phone away from the body.
</p></li><li class="listitem"><p><span id="m33652.uid26"> </span>Do not telephone in a car without an external antenna.
</p></li></ol></div></div></div><div class="section" title="Exercise - Penetrating ability of EM radiation"><div class="titlepage"><div><div><h2 class="title" id="m33652.uid27">Exercise - Penetrating ability of EM radiation</h2></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist"><span id="m33652.id189729"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid28"> </span>Indicate the penetrating ability of the different kinds of EM radiation and relate it to energy of the radiation.
</p></li><li class="listitem"><p><span id="m33652.uid29"> </span>Describe the dangers of gamma rays, X-rays and the damaging effect of ultra-violet radiation on skin
</p></li></ol></div></div></div><p><span id="m33652.eip-660"> </span>
      </p><div class="figure slideshare"><span id="m33652.slidesharefigure"> </span><p class="title"><b>Figure&#160;3.&#160;</b></p><div class="figure slideshare-contents"><span xmlns:cnx="http://cnx.rice.edu/cnxml" class="media"><object type="application/x-shockwave-flash" data="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=electromagneticspectrum-100512094547-phpapp02&amp;stripped_title=electromagnetic-spectrum-4069478&amp;userName=kwarne" id="slideshareflash" height="355" width="425"><param name="allowScriptAccess" value="always"/><param name="allowFullScreen" value="true"/><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=electromagneticspectrum-100512094547-phpapp02&amp;stripped_title=electromagnetic-spectrum-4069478&amp;userName=kwarne"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=electromagneticspectrum-100512094547-phpapp02&amp;stripped_title=electromagnetic-spectrum-4069478&amp;userName=kwarne" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="355" width="425" allowScriptAccess="always" allowFullScreen="true"/></object></span></div></div><p><br class="figure slideshare-break"/>
  </p><div class="section" title="7.&#160;Summary"><div class="titlepage"><div><div><h1 class="title" id="m33652.cid8">7.&#160;Summary</h1></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist"><span id="m33652.id189769"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid30"> </span>Electromagnetic radiation has both a wave and a particle nature.
</p></li><li class="listitem"><p><span id="m33652.uid31"> </span>Electromagnetic waves travel at a speed of <span class="inlinemediaobject"><img src="m33652.id116831.png" style="width:56.840681333333336pt; height:13.882000000000001pt; vertical-align:-2.25pt;"/></span> in a vaccum.
</p></li><li class="listitem"><p><span id="m33652.uid32"> </span>The Electromagnetic spectrum consists of the follwing types of radiation: radio waves, microwaves, infrared, visible, ultraviolet, X-rays, gamma-rays.
</p></li><li class="listitem"><p><span id="m33652.uid33"> </span>Gamma-rays have the most energy and are the most penetrating, while radio waves have the lowest energy and are the least penetrating.
</p></li></ol></div></div><div class="section" title="8.&#160;End of chapter exercise"><div class="titlepage"><div><div><h1 class="title" id="m33652.cid9">8.&#160;End of chapter exercise</h1></div></div></div><div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist"><span id="m33652.id189872"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid34"> </span>What is the energy of a photon of EM radiation with a frequency of <span class="token">3 &#215; 10<sup>8</sup>
               </span>&#160;Hz?
</p></li><li class="listitem"><p><span id="m33652.uid35"> </span>What is the energy of a photon of light with a wavelength of 660&#160;nm?
</p></li><li class="listitem"><p><span id="m33652.uid36"> </span>List the main types of electromagnetic radiation in order of increasing wavelength.
</p></li><li class="listitem"><p><span id="m33652.uid37"> </span>List the main uses of:
</p><div class="orderedlist"><span id="m33652.id189946"> </span><ol class="orderedlist" type="1"><li class="listitem"><p><span id="m33652.uid38"> </span>radio waves
</p></li><li class="listitem"><p><span id="m33652.uid39"> </span>infrared
</p></li><li class="listitem"><p><span id="m33652.uid40"> </span>gamma rays
</p></li><li class="listitem"><p><span id="m33652.uid41"> </span>X-rays
</p></li></ol></div><p>
            </p></li><li class="listitem"><p><span id="m33652.uid42"> </span>Explain why we need to protect ourselves from ultraviolet radiation from the Sun.
</p></li><li class="listitem"><p><span id="m33652.uid43"> </span>List some advantages and disadvantages of using X-rays.
</p></li><li class="listitem"><p><span id="m33652.uid44"> </span>What precautions should we take when using cell phones?
</p></li><li class="listitem"><p><span id="m33652.uid45"> </span>Write a short essay on a type of electromagnetic waves. You should look at uses, advantages and disadvantages of your chosen radiation.
</p></li><li class="listitem"><p><span id="m33652.uid46"> </span>Explain why some types of electromagnetic radiation are more penetrating than others.
</p></li></ol></div></div><div class="section solutions" title="9.&#160;Solutions to Exercises"><div class="titlepage"><div><div><h1 class="title" id="id365708">9.&#160;Solutions to Exercises</h1></div></div></div><!--calling formal.object--><div class="solution"><span id="m33652.solfhsst_id249"> </span><p class="title"><b>Solution to Exercise 1. (<a class="solution" href="pr01.html#m33652.secfhsst_id245">Return to Exercise</a>)</b></p><div class="solution-contents"> 
         <div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist stepwise"><span id="m33652.listfhsst_id249"> </span><ol class="orderedlist stepwise" type="1"><li class="listitem"><span class="bold"><strong> Decide which formula to use and solve the problem :</strong></span><p><span id="m33652.id187948"> </span>We use the formula: <span class="token">
                     <span class="emphasis mathml-mi"><em>c</em></span> = <span class="emphasis mathml-mi"><em>f</em></span>
                     <span class="emphasis mathml-mi"><em>&#955;</em></span>
                  </span> to calculate frequency. The speed of light is a constant <span class="token">3 &#215; 10<sup>8</sup>
                  </span>m/s.</p><div class="equation" id="m33652.id187985"><span class="label">(2)</span><div class="mediaobject"><img src="m33652.id114293.png" style="width:108.75446333333333pt; height:46.142pt; vertical-align:-20.501pt;"/></div></div></li></ol></div> 
      </div></div><br class="solution-break"/><!--calling formal.object--><div class="solution"><span id="m33652.solfhsst_id332"> </span><p class="title"><b>Solution to Exercise 2. (<a class="solution" href="pr01.html#m33652.secfhsst_id328">Return to Exercise</a>)</b></p><div class="solution-contents"> 
         <div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist stepwise"><span id="m33652.listfhsst_id332"> </span><ol class="orderedlist stepwise" type="1"><li class="listitem"><span class="bold"><strong> To calculate the frequency we need to identify the
wavelength and the velocity of the radiation. :</strong></span><p><span id="m33652.id188341"> </span>Recall that all radiation travels at the speed of light (<span class="token">
                     <span class="emphasis mathml-mi"><em>c</em></span>
                  </span>) in vacuum.
Since the question does not specify through what type of material the Ultraviolet radiation
is traveling, one can assume that it is traveling through a vacuum.
We can identify two properties of the radiation - <span class="inlinemediaobject"><img src="m33652.id115172.png" style="width:81.21557213930349pt; height:13.260000000000002pt; vertical-align:-4.0600000000000005pt;"/></span> and speed (<span class="token">
                     <span class="emphasis mathml-mi"><em>c</em></span>
                  </span>).</p></li><li class="listitem"><p> 
                  <span class="bold"><strong> We can use the equation <span class="token">
                        <span class="emphasis mathml-mi"><em>c</em></span> = <span class="emphasis mathml-mi"><em>f</em></span>
                        <span class="emphasis mathml-mi"><em>&#955;</em></span>
                     </span> to find the frequency since the wavelength is given. :</strong></span> 
                  </p><div class="equation" id="m33652.id188424"><span class="label">(3)</span><div class="mediaobject"><img src="m33652.id115275.png" style="width:103.20180133333334pt; height:46.414pt; vertical-align:-20.637pt;"/></div></div><p>
      
               </p></li></ol></div> 
      </div></div><br class="solution-break"/><!--calling formal.object--><div class="solution"><span id="m33652.solfhsst_id487"> </span><p class="title"><b>Solution to Exercise 3. (<a class="solution" href="pr01.html#m33652.secfhsst_id483">Return to Exercise</a>)</b></p><div class="solution-contents"> 
         <div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist stepwise"><span id="m33652.listfhsst_id487"> </span><ol class="orderedlist stepwise" type="1"><li class="listitem"><p> 
                  <span class="bold"><strong> We use the formula: <span class="token">
                        <span class="emphasis mathml-mi"><em>E</em></span> = <span class="emphasis mathml-mi"><em>h</em></span>
                        <span class="emphasis mathml-mi"><em>f</em></span>
                     </span> :</strong></span> 
                  </p><div class="equation" id="m33652.id189023"><span class="label">(4)</span><div class="mediaobject"><img src="m33652.id115870.png" style="width:111.00847133333335pt; height:43.92pt; vertical-align:-19.39pt;"/></div></div><p>
      
               </p></li></ol></div> 
      </div></div><br class="solution-break"/><!--calling formal.object--><div class="solution"><span id="m33652.solfhsst_id565"> </span><p class="title"><b>Solution to Exercise 4. (<a class="solution" href="pr01.html#m33652.secfhsst_id561">Return to Exercise</a>)</b></p><div class="solution-contents"> 
         <div xmlns:d="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:pmml2svg="https://sourceforge.net/projects/pmml2svg/" xmlns:c="http://cnx.rice.edu/cnxml" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns:ext="http://cnx.org/ns/docbook+" class="orderedlist stepwise"><span id="m33652.listfhsst_id565"> </span><ol class="orderedlist stepwise" type="1"><li class="listitem"><span class="bold"><strong> Determine what is required and how to approach the problem. :</strong></span><p><span id="m33652.id189184"> </span>We are required to calculate the energy associated with a photon of ultraviolet light with a wavelength of 200&#160;nm.</p><p><span id="m33652.id189190"> </span>We can use:</p><div class="equation" id="m33652.id189193"><span class="label">(5)</span><div class="mediaobject"><img src="m33652.id116086.png" style="width:31.566673333333334pt; height:18.085pt; vertical-align:-7.995000000000001pt;"/></div></div></li><li class="listitem"><p> 
                  <span class="bold"><strong> Solve the problem :</strong></span> 
                  </p><div class="equation" id="m33652.id189220"><span class="label">(6)</span><div class="mediaobject"><img src="m33652.id116129.png" style="width:130.1161852039801pt; height:61.580000000000005pt; vertical-align:-28.220000000000006pt;"/></div></div><p>
      
               </p></li></ol></div> 
      </div></div><br class="solution-break"/></div></div>


<script>
    jQuery(function ($) {
        
        // wait for mathjax to have loaded before doing any of this
        MathJax.Hub.Queue(function () {

        if (typeof $.fn.annotator !== 'function') {
          alert("Ooops! it looks like you haven't built the Annotator concatenation file. " +
                "Either download a tagged release from GitHub, or modify the Cakefile to point " +
                "at your copy of the YUI compressor and run `cake package`.");
        } else {
          
		  var elem = $('#airlock');
		  var account_id = '0b776919ee56436a11fdd72b3f001a23';
                  var annotator_store = 'http://192.168.0.7:5000/api';
                  var userid = null;
                  while (userid == null){
                      userid = prompt("Please enter your dummy user name, for testing","");
                      console.log(userid);
                      username = userid;
                  }
                  if (userid == '')
                  {
                      userid = "siyavula";
                      var username = userid;
                  }
		  // user name if different from userid (could be ip address if no real user)
		  var options = {};
                  options.permissions = {};

                  // don't show the checkboxes
                  options.permissions.showViewPermissionsCheckbox = false
                  options.permissions.showEditPermissionsCheckbox = false
		  options.permissions.user = {
		    // you may wish 
		    'name': username
                  };
                  options.categories = {
                    'errata':'annotator-hl-errata', 
                    'comment':'annotator-hl-comment', 
                    'suggestion':'annotator-hl-suggestion' };

		  if(userid) {
		    elem.data('annotator:headers', {'x-annotator-user-id': userid});
		    // set user
		    options.permissions.user.id = userid;
		    // configure permissions (only owner can edit, everyone can read)
		    options.permissions.permissions = {
		      'read': [],
		      'update': [userid],
		      'delete': [userid],
		      'admin': [userid]
		    }
		  }
		  var annotator = elem.annotator().data('annotator');
		  annotator.addPlugin('Store', {
		      prefix: annotator_store,
		      annotationData: {
			'uri':  'http://192.168.0.7/cnxdemo/pr01.html',
			// set account id
			'account_id': account_id
		      },
		      loadFromSearch: {
			'uri': 'http://192.168.0.7/cnxdemo/pr01.html',
			limit: -1 
		      }
		    });
		  // when loading annotations from backend determine how to get the user id
		  options.permissions.userId = function(user) {
		    if (user) {
		      return user.id;
		    }
		  };
		  // ditto for human readable string for user
		  options.permissions.userString = function(user) {
		    if (user) {
		      return user.name;
		    }
		  };
		  annotator.addPlugin('Permissions', options.permissions);
                  annotator.addPlugin('Categories', options.categories);
                  annotator.addPlugin('RoundupStatus');
                  annotator.addPlugin('Markdown');

        }
      });});

  </script>



  <!-- The little help box on the side -->
<script type="text/javascript">
$(document).ready(function(){
	$(".trigger").click(function(){
		$(".panel").toggle("fast");
		$(this).toggleClass("active");
		return false;
	});
});
</script>


</div>


<div class="panel">
    <h2>Welcome to the Siyavula Annotator!</h2>
    <br/> <br/>
    <h3> Instructions: </h3>
    <p>
    <ol>
        <li> Click and drag to highlight text. <br/> </li>
        <li> Click on the <img src="annotator-icon-sprite.png" alt="Annotator button" height="5%" align="middle"/> <br/> </li>
        <li> Enter your comment and choose the correct category. <br/></li>
        <li> Click Save. </li>
    </ol>
    </p>

    <p>
    <h3>The colour codes: </h3>
    <p> The annotations are colour coded according to their categories:
    <p>
    <ul>
        <li> <span class="annotator-hl annotator-hl-errata">    Errata     </span>: Something is wrong with this text. </li>
        <li> <span class="annotator-hl annotator-hl-comment">   Comment    </span>: Any comments, critique etc.  </li>
        <li> <span class="annotator-hl annotator-hl-suggestion">Suggestion </span>: Suggest something! </li>
    </ul>

       
    </p>
</div>
<a class="trigger" href="#">Help</a>



</body>

</html>
